// Is for include translation in all Dicts languages
window.lang_indexed = {
    "en": "English",
    "es": "Español"
};
// Dict all languages
window.language_content = {
    "en": {
        // Main menu
        "menu_home": "Process",
        "menu_logs": "Logs",
        "menu_settings": "Settings",

        // General options
        "cancel": "Cancel",
        "next": "Next",
        "prev": "Previus",
        "create": "Create",
        "save": "Save",
        "add": "Add",
        "add_from_drive": "Add files",
        "details": "Details",
        "edit": "Editar",
        "base_loading_message": "Loading...",
        "base_licence_expire": "License expire",
        "errors": "Errors",
        "folders": "Folders",
        "status": "Status",
        "files": "Files",
        "users": "Users",
        "users_name": "Users",
        "users_and_groups" : "Users and groups",
        "input_search": "Search...",
        "input_search users": "Search users...",
        "user_name": "Name",
        "permission_for": "Select permission",
        "permission_view": "View",
        "permission_comment": "Comment",
        "permission_edit": "Write",
        "permission_owner": "Owner",
        "permission_remove": "Anyone",
        "none": "Ninguno",
        "general_yes": "Yes",
        "general_no": "No",
        "continue": "Continue",
        "msn_delete_process":"You are sure to delete the process",
        "notification_user_already_exists": "The email was already added",
        "notification_group_already_exists": "The group was already added",
        "notification_domain_already_add": "The domain was already added",
        "authorize_app": "Authorization is required",

        // Pagination
        "pagination_page": "Page",
        "pagination_initial": "Initial",
        "pagination_next": "Next",
        "pagination_back": "Back",
    
        // Home list process
        "no_actives_precesses": "No processes created",
        "status_applying": "Processing",
        "status_complete": "Complete",
        "status_error": "Finished with errors",
        "new_owner": "New owner",
        "search_orphans_in": "Orphans files in",
        "changing_permissions": "Change permissions",
        "run": "Run",
        "delete": "Delete",
        "total_files_folders_processed": "Total folders and files processeds", 
        "last_date_run": "Last date applied",
        "search_orphans_files": "Search and obtain orphan files",
        "create_new_process": "Create new process",

        // Days
        'SUNDAY': 'Sunday',
        'MONDAY': 'Monday',
        'TUESDAY': 'Tuesday',
        'WEDNESDAY': 'Wednesday',
        'THURSDAY': 'Thursday',
        'FRIDAY': 'Friday',
        'SATURDAY': 'Saturday',

        "settings_monday": "Day ",
        "settings_day": "Date 01 of each month at ",
        "settings_hour": "hour ",

        // Titles from constants
        "PROPERTY_MANAGE": "Assign permissions",
        "SEARCH_ORPHANS": "Search for orphaned files",

        // Create procces A
        "create_sub_select_folders_files": "Select folders and files",
        "create_sub_new_owner": "New Owner",
        "create_sub_other_options": "Additional Options",
        "create_search_folders_files_identify": "Search folders and files from",
        "create_is_concurrent_task": "It's a recurrent task?",
        "create_frequency_label": "Name and frequency of execution",
        "create_frequency_name": "Process name",
        "create_no_only_time": "No, the process will be run one only time",
        "create_yes_more_times": "Yes, This will be a recurrent process",
        "create_frecuency_advice": "This option applies only to folders",
        "create_frequency_a": "Run every day",
        "create_frequency_b": "Run weekly",
        "create_frequency_c": "Run monthly",
        "create_custom_user": "Using another user",
        "create_files_selected": "Folders and files selected",
        "create_files_name": "Folders and files name",
        "create_no_files_selected": "No folders or files selected",
        "create_selected_name": "Name",
        "create_selected_owner": "Current Owner",
        "create_new_owner_files": "New owner for the selected files and folders",
        "create_search_user": "Search email...",
        "notification_users_not_found": "No users found",
        "notification_error_on_save": "An error occurred on save",
        "notification_error_on_running": "An error occurred on running process",
        "notification_error_on_delete": "Could not delete process",
        "notification_error_on_search_users": "An error occurred while querying users",
        "notification_error_on_list_processes": "An error occurred while querying processes",
        "notification_error_on_list_logs": "An error occurred while querying logs",
        "notification_error_on_ask_token": "There was an error with the user requesting access",
        "notification_run_process": "Process is runing",
        "notification_delete_process": "Deleted process",
        "notification_max_run_process": "You have the maximum of running processes",
        "notification_max_process_frequent": "You have the most frequent processes",
        "notification_not_request_token": "It was not possible otener an access key for the user",
        "notification_request_authorization": "Reconnecting ...",
        "notification_no_docs_selected": "Please select a file from Google Drive",
        "notification_no_folder_selected": "Please select a folder from Google Drive",
        "notification_no_name_process_selected": "Please type a name for the process",
        "notification_no_period_selected": "Please indicate the frequency of execution",
        "notification_no_owner_selected": "Please select the new owner",
        "notification_process_finish_error": "The process completed with errors",
        "notification_process_finish_ok": "The process has successfully completed",
        "notification_process_finish_ok_and_move": "The process has successfully completed, Go to logs for see the details",

        // Create process B
        "notification_error_on_search_groups": "An error occurred while querying groups",
        "notification_groups_not_found": "No groups found",
        "create_no_permissions_assigned": "No permissions assigned",
        "create_reset_all_permissions": "Reset current permissions",
        "create_viewer_cancopy": "Viewer can copy and download",
        "create_writer_canshare": "Writer can share files",
        "notification_not_user_type_selected": "You have not selected an account type",
        "notification_not_user_permission_selected": "You have not selected an permission type",
        "create_B_sub_assign_permissions": "Assigns permissions",
        "create_B_customize_permissions_files": "Define permissions for selected files and folders",
        "create_search_domain": "Domain",
        "create_search_groups": "Groups",
        "create_search_users": "Users",
        "create_new_owner": "Owner",
    
        // Create C
        "create_C_sub_select_users_for_search": "Select users to search",
        "find_and_move" : "Find orphans files",
        "create_C_note_about_saved_files": "The found are stored in the root folder of Google Drive with the following name",
        "notification_not_users_selected": "No users selected",

        // Details
        "unauthorized_word": "Unauthorized user",
        "back_to_start_page": "Back to start page",
        "page_not_found": "Page not found",
        "something_was_wrong": "Something went wrong",
        "process_detail": "Process details",
        "process_detail_errors": "Errors in process",
        "process_detail_error_description": "Description",
        "process_tit_name": "Title",
        "process_tit_type": "Process type",
        "process_activity": "Process activity",
        "process_tit_id": "ID",
        "process_tit_created_date": "Run date",
        "process_tit_status": "Status",
        "process_tit_new_owner": "New owner",
        "process_tit_owner": "Owner",
        "process_tit_old_owner": "Old owner",
        "processed_user": "User Applicant",
        "process_tit_owners": "Owners",
        "process_tit_folders_selected": "Selected folders",
        "process_tit_files_processed": "Processed files",
        "process_tit_files_selected": "Selected files",
        "process_tit_folders_length": "Folders number",
        "process_tit_errors_folders": "Errors in folders",
        "process_tit_processed_files": "Processed files",
        "listed_files_label": "Listed files",
        "process_tit_found_files": "Finded files",
        "process_tit_files_count": "Counted files",
        "process_tit_files_size": "Size",
        "process_tit_folders_count": "Folders count",
        "process_tit_processed_folders": "Processed folders",
        "other_domain_files": "Other domain files",
        "listed_folders_label": "Listed Folders",
        "process_tit_files_length": "Files number:",
        "process_tit_files": "Files",
        "process_tit_errors_files": "Errors in files",
        "total_errors_proccesed": "Total errors",
        "total_errors_procesed": "Total errors",
        "process_tit_frequency": "Process frequency",
        "process_tit_writers": "Permissions for edit",
        "process_tit_commenters": "Permissions for comment",
        "process_tit_viewers": "Permissions for view",
        "process_tit_none": "Anyone permission",
        "process_tit_reset_permissions": "Reset current permissions",
        "process_tit_copy": "Enable download to viewers",
        "process_tit_share": "Enable share to writers",
        "process_detail_header": "The next files was processed: ",
        "owned_by": "Owned by ",

        // Logs
        "logs_not_found": "Logs not found",
        "log_table_date": "Date",
        "log_table_activity": "Type activity",
        "log_table_user_associated": "User",
        "log_detail": "Log details",

        // Settings
        "settings_title": "General settings",
        "settings_sync_tab": "Sync",
        "notification_tab": "Notifications",
        "settings_language_tab": "Language",
        "settings_licenses_tab": "Licenses Open Source",
        "settings_authorize_tab": "Authorize APIS",
        "settings_administrators_tab": "User Roles",
        "settings_administrators_not_found": "Administrators have been added",
        "settings_language_label": "Language",
        "settings_sync_google": "Sync data from GSuite now",
        "test_connection": "Test connection",
        "key_test": "Key",
        "settings_save": "Close",
        "error_configure_admin": "The user does not exist in GSuite",
        "error_with_installer": "It's not possible to change the role for the user, because the user is the installer",
        "success_configure_admin_previus_add": "User permissions have changed",
        "success_configure_admin": "The user was established as an administrator",
        "success_configure_admin_false": "The user is not an administrator now",
        "settings_user": "User",
        "settings_administrator": "Administrator",

        "notify_creation": "Was create",
        "notify_creation_error": "Error on creation",
        "success_sync_users": "Data successfully synchronized",
        "close": "Close",
        "error_defining_language": "Error while defining language",
        "error_defining_clientkey": "Error defining the key",
        "error_lenght_clientkey": "The key is not the correct length",
        "success_defining_language": "Success defining language",
        "success_defining_clientkey": "Success defining client key",
        "success_test_clientkey": "Successful authorization test",
        "settings_alert_changes": "Receive email report when process finishes",
        "give_permissions":"Permissions were granted to ",
        "give_permissions_2":" over ",
        "give_permissions_impossible": "Could not grant permissions to ",
        "give_permissions_error": "Error ",
    },

    "es": {
        "menu_home": "Procesos",
        "menu_logs": "Reportes",
        "menu_settings": "Configuración",

        // General options
        "cancel": "Cancelar",
        "next": "Siguiente",
        "prev": "Anterior",
        "create": "Crear",
        "save": "Guardar",
        "add": "Añadir",
        "add_from_drive": "Añadir archivos",
        "details": "Detalles",
        "edit": "Editar",
        "base_loading_message": "Cargando...",
        "base_licence_expire": "Caducidad de la licencia",
        "errors": "Errores",
        "folders": "Carpetas",
        "status": "Estado",
        "files": "Archivos",
        "users": "Usuarios",
        "users_name": "Nombre de usuarios",
        "users_and_groups" : "Usuarios y grupos",
        "input_search": "Buscar...",
        "input_search users": "Buscar usuario...",
        "user_name": "Nombre",
        "permission_for": "seleccione un permiso",
        "permission_comment": "Comentar",
        "permission_view": "Ver",
        "permission_edit": "Editar",
        "permission_owner": "Propietario",
        "permission_remove": "Ninguno",
        "none": "None",
        "general_yes": "Sí",
        "general_no": "No",
        "continue": "Continuar",
        "msn_delete_process":"Está seguro que desea borrar el proceso",
        "notification_user_already_exists": "El usuario ya fue adicionado",
        "notification_group_already_exists": "El grupo ya fue adicionado",
        "notification_domain_already_add": "El dominio ya fue adicionado",
        "authorize_app": "Autorización requerida",

        // Pagination
        "pagination_page": "Página",
        "pagination_initial": "Inicial",
        "pagination_next": "Siguiente",
        "pagination_back": "Anterior",

        // Home list process
        "no_actives_precesses": "No hay procesos creados",
        "status_applying": "Procesando",
        "status_complete": "Completado",
        "status_error": "Completado con errores",
        "new_owner": "Nuevo propietario",
        "search_orphans_in": "Archivos huérfanos en",
        "changing_permissions": "Cambiar permisos",
        "run": "Ejecutar",
        "delete": "Borrar",
        "total_files_folders_processed": "Carpetas y archivos procesados", 
        "last_date_run": "Última aplicación",
        "search_orphans_files": "Buscar y ubicar archivos huérfanos",
        "create_new_process": "Crear nuevo proceso",

        // Days
        'SUNDAY': 'Domingo',
        'MONDAY': 'Lunes',
        'TUESDAY': 'Martes',
        'WEDNESDAY': 'Miércoles',
        'THURSDAY': 'Jueves',
        'FRIDAY': 'Viernes',
        'SATURDAY': 'Sábado',

        "settings_monday": "Día ",
        "settings_day": "Fecha 01 de cada mes a las ",
        "settings_hour": "Hora ",
        
        // Titles from constants
        "PROPERTY_MANAGE": "Establecer permisos",
        "SEARCH_ORPHANS": "Buscar archivos huérfanos",

        // Create process A
        "create_sub_select_folders_files": "Seleccionar carpetas y archivos",
        "create_sub_new_owner": "Nuevo propietario",
        "create_sub_other_options": "Opciones adicionales",
        "create_search_folders_files_identify": "Buscar carpetas y archivos de",
        "create_is_concurrent_task": "¿Es un proceso recurrente?",
        "create_frequency_label": "Nombre y frecuencia de la ejecución",
        "create_frequency_name": "Nombre del proceso",
        "create_no_only_time": "No, solo se ejecutará una vez",
        "create_yes_more_times": "Sí, es un proceso frecuente",
        "create_frecuency_advice": "Solo aplica a carpetas seleccionadas",
        "create_frequency_a": "Ejecutar cada día",
        "create_frequency_b": "Ejecutar semanalmente",
        "create_frequency_c": "Ejecutar mensualmente",
        "create_custom_user": "Utilizar otro usuario",
        "create_files_selected": "Carpetas y archivos seleccionados",
        "create_files_name": "Nombre de archivos y carpetas",
        "create_no_files_selected": "No hay carpetas ni archivos seleccionados",
        "create_selected_name": "Nombre",
        "create_selected_owner": "Propietario actual",
        "create_new_owner_files": "Nuevo propietario para los ficheros seleccionados",
        "create_search_user": "Buscar email...",
        "notification_users_not_found": "No se encontraron usuarios",
        "notification_error_on_save": "Un error ha ocurrido al guardar",
        "notification_error_on_running": "Un error ha ocurrido al correr el proceso",
        "notification_error_on_delete": "No se pudo borrar el proceso",
        "notification_error_on_search_users": "Ocurrió un error al consultar los usuarios",
        "notification_error_on_list_processes": "Ocurrió un error al consultar los procesos",
        "notification_error_on_list_logs": "Ocurrió un error al consultar los reportes",
        "notification_error_on_ask_token": "Ocurrió un error solicitando acceso con el usuario",
        "notification_run_process": "el proceso se está ejecutando",
        "notification_delete_process": "Proceso borrado",
        "notification_max_run_process": "Tienes el maximo de procesos corriendo",
        "notification_max_process_frequent": "Tienes el maximo de procesos frecuentes",
        "notification_not_request_token": "No fue posible otener una llave de acceso para el usuario",
        "notification_request_authorization": "Volviendo a conectar...",
        "notification_no_docs_selected": "Por favor añada un archivo o carpeta",
        "notification_no_folder_selected": "Por favor seleccione una carpeta desde GoogleDrive",
        "notification_no_name_process_selected": "Por favor digite un nombre para el proceso",
        "notification_no_period_selected": "Por favor indique la frecuencia de ejecución",
        "notification_no_owner_selected": "Por favor seleccione el nuevo propietario",
        "notification_process_finish_error": "El proceso finalizó con errores",
        "notification_process_finish_ok": "El proceso ha finalizado",
        "notification_process_finish_ok_and_move": "El proceso ha finalizado, Consulte los registros para ver los detalle",

        // Create process B
        "notification_error_on_search_groups": "Ocurrió un error al consultar los grupos",
        "notification_groups_not_found": "No se encontraron grupos",
        "create_no_permissions_assigned": "No hay permisos asignados",
        "create_reset_all_permissions": "Remover permisos actuales",
        "create_viewer_cancopy": "Permitir descargar y copiar a lectores",
        "create_writer_canshare": "Editores pueden compartir",
        "notification_not_user_type_selected": "No ha seleccionado un tipo de cuenta",
        "notification_not_user_permission_selected": "No ha seleccionado un tipo de permiso",
        "notification_not_user_selected": "No ha seleccionado un usuario",
        "create_B_sub_assign_permissions": "Asignar permisos",
        "create_B_customize_permissions_files": "Definir los permisos para los ficheros seleccionados",
        "create_search_domain": "Dominio",
        "create_search_groups": "Grupos",
        "create_search_users": "Usuarios",
        "create_new_owner": "Propietario",

        // Create C
        "create_C_sub_select_users_for_search": "Seleccionar usuarios para realizar la búsqueda",
        "find_and_move": "Buscar archivos huérfanos",
        "create_C_note_about_saved_files": "Los archivo encontrados se guardarán en la carpeta raíz de Google Drive con el siguiente nombre",
        "notification_not_users_selected": "No hay usuarios seleccionados",

        // Details
        "back_to_start_page": "Volver al inicio",
        "page_not_found": "Página no encontrada",
        "unauthorized_word": "Usuario no autorizado",
        "something_was_wrong": "Algo salió mal",
        "process_detail": "Detalle del proceso",
        "process_detail_errors": "Errores en el proceso",
        "process_detail_error_description": "Descripción",
        "process_tit_name": "Título",
        "process_tit_type": "Tipo de proceso",
        "process_activity": "Actividad realizada",
        "process_tit_id": "ID",
        "process_tit_created_date": "Fecha de ejecución",
        "process_tit_status": "Estado",
        "process_tit_new_owner": "Nuevo propietario",
        "process_tit_owner": "Propietario",
        "process_tit_old_owner": "Antiguo propietario",
        "processed_user": "Usuario responsable",
        "process_tit_owners": "Propietarios",
        "process_tit_folders_selected": "Carpetas seleccionadas",
        "process_tit_files_selected": "Archivos seleccionados",
        "process_tit_files_processed": "Archivos procesados",
        "process_tit_folders_length": "Cantidad de carpetas",
        "process_tit_errors_folders": "Errores en carpetas",
        "process_tit_processed_files": "Elementos procesados",
        "listed_files_label": "Archivos listados",
        "process_tit_found_files": "Archivos encontrados",
        "process_tit_files_count": "Archivos contados",
        "process_tit_files_size": "Tamaño",
        "process_tit_folders_count": "Carpetas contadas",
        "process_tit_processed_folders": "Carpetas procesadas",
        "other_domain_files": "Archivos de otro dominio",
        "listed_folders_label": "Carpetas listadas",
        "process_tit_files_length": "Cantidad de archivos",
        "process_tit_files": "Archivos",
        "process_tit_errors_files": "Errores en archivos",
        "total_errors_proccesed": "Total errores",
        "process_tit_frequency": "Frecuencia del proceso",
        "process_tit_writers": "Permiso de editar",
        "process_tit_commenters": "Permiso de comentar",
        "process_tit_viewers": "Permiso de ver",
        "process_tit_none": "Sin permisos",
        "process_tit_reset_permissions": "Remover permisos actuales",
        "process_tit_copy": "Permitir descargar a lectores",
        "process_tit_share": "Permitir compartir a editores",
        "process_detail_header": "Se procesaron los siguientes archivos",
        "owned_by": "Propiedad de ",

        // Logs
        "logs_not_found": "No se encontraron Registros",
        "log_table_date": "Fecha",
        "log_table_activity": "Tipo de actividad",
        "log_table_user_associated": "Usuario",
        "log_detail": "Detalle del registro",

        // Settings
        "settings_title": "Configuración general",
        "settings_sync_tab": "Sincronización",
        "notification_tab": "Notificaciones",
        "settings_language_tab": "Idioma",
        "settings_licenses_tab": "Licencias de código abierto",
        "settings_authorize_tab": "Autorizar APIS",
        "settings_administrators_tab": "Roles de usuario",
        "settings_administrators_not_found": "No se han añadido administradores",
        "settings_language_label": "Idioma",
        "settings_sync_google": "Sincronizar datos de GSuite ahora",
        "test_connection": "Probar conexión",
        "key_test": "Llave",
        "settings_save": "Cerrar",
        "error_configure_admin": "El usuario no existe en GSuite",
        "error_with_installer": "No es posible cambiar el rol al usuario, porque el es el instalador",
        "success_configure_admin_previus_add": "Los permisos del usuario han cambiado",
        "success_configure_admin": "El usuario fue establecido como administrador",
        "success_configure_admin_false": "El usuario ahora no es administrador",
        "settings_user": "Usuario",
        "settings_administrator": "Administrador",

        "notify_creation": "Se ha creado",
        "notify_creation_error": "Error al crear",
        "success_sync_users": "Datos sincronizados satisfactoriamente",
        "close": "Cerrar",
        "error_defining_language": "Error definiendo el idioma",
        "error_defining_clientkey": "Error definiendo la llave",
        "error_lenght_clientkey": "La llave no tiene la longitud correcta",
        "success_defining_language": "Definición de idioma exitosa",
        "success_defining_clientkey": "Definición de llave exitosa",
        "success_test_clientkey": "Prueba de autorización exitosa",
        "settings_alert_changes": "Recibir reporte por correo electrónico una vez es finalizado un proceso",
        "give_permissions":"Se otorgaron permisos a ",
        "give_permissions_2":" sobre ",
        "give_permissions_impossible": "No fue posible otorgar permisos a  ",
        "give_permissions_error": "Error ",
    }
};

// Add Map to language to object
(function(){
    // Obtain kesy only for iterate
    var langsList = Object.keys(window.lang_indexed);
    // Iterate forl language labels ['es','en'...]
    for (var i in langsList) {
        // Obtain string language 'es'/'en' to add in each one language dict
        var lang_acronym = langsList[i];
        // Iterate in each language Dict for add 'es':'Español', 'en':'English'
        for (var j in langsList) {
            // language dict for add lang definition
            var langDictToUse = langsList[j];
            // add as key in language Key
            window.language_content[langDictToUse][lang_acronym] = window.lang_indexed[lang_acronym];
        }
    }
})();
